MainPage.xaml

<Page
    x:Class="CanteenBillSystemUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CanteenBillSystemUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <TextBox
            x:Name="price_TextBox"
            Width="265"
            Height="45"
            Margin="100,284,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="quantity_TextBox"
            Width="280"
            Height="45"
            Margin="100,430,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Border HorizontalAlignment="Left" Height="384" Margin="495,116,0,0" VerticalAlignment="Top" BorderThickness="4">
            <Grid>
                <TextBox
                    x:Name="add_Items_TextBox"
                    Width="285"
                    Height="45"
                    Margin="0,24,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="add_price_TextBox"
                    Width="285"
                    Height="45"
                    Margin="0,168,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="select_item_add_Button"
                    Width="190"
                    Height="70"
                    Margin="0,314,0,0"
                    VerticalAlignment="Top"
                    Content="Add Item" Click="select_item_add_Button_Click" />
                <TextBlock HorizontalAlignment="Left" Margin="0,144,0,0" Text="Add Price" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="125"/>
                <TextBlock HorizontalAlignment="Left" Text="Add Item" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="125"/>
            </Grid>
        </Border>
        <Grid HorizontalAlignment="Left" Height="682" Margin="890,125,0,0" VerticalAlignment="Top" Width="970">
            <TextBox
                x:Name="totalV2_textbox"
                Width="185"
                Height="45"
                Margin="785,637,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap" />
            <ListBox x:Name="item_list_ListBox" Margin="0,0,785,0" />
            <ListBox x:Name="price_list_ListBox" Margin="255,0,530,0" />
            <ListBox
                x:Name="quantity_list_ListBox"
                Margin="520,0,265,0" />
            <ListBox
                x:Name="total_list_ListBox"
                Margin="785,0,0,72" />
        </Grid>
        <Button
            x:Name="calculate_Button"
            Width="190"
            Height="70"
            Margin="100,540,0,0"
            VerticalAlignment="Top"
            Click="calculate_Button_Click"
            Content="Calculate" />
        <ComboBox
            x:Name="select_item_ComboBox"
            Width="265"
            Height="45"
            Margin="100,140,0,0"
            SelectionChanged="select_item_ComboBox_SelectionChanged" />
        <TextBlock HorizontalAlignment="Left" Margin="100,265,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,116,0,0" Text="Select Item" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="125"/>
    </Grid>
</Page>
